browser = chrome
url = https://www.bookswagon.com/login


book = sita

name = Jhon
company = Accenture
street = 3rd cross HSR layout near max show  room
country = India
state = Karnataka
city = Banglore
zip = 560037
phone = 226346
mobile = 9456789674



